{
  "mcpServers": {
    "hytale-docs": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "hytaledocs-mcp-server"
      ],
      "env": {
        "HYTALE_MCP_CACHE_DIR": "C:/Users/Ctuto/.hytale-intellij/docs-cache"
      }
    },
    "hytale": {
      "url": "http://localhost:3000/bb-mcp",
      "type": "http"
    }
  }
}
